[11:39 am] Ragav Kumar V (Guest)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* display: flex; */
        display: grid;
        /* fr - fractional unit - ratios */
        /* 1fr 1fr 1fr -> 1:1:1 */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 1fr 1fr; */
        /* grid-template-columns: 1fr 2fr; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-columns: repeat(4, 1fr); */
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        /* row-gap: 20px;
        column-gap: 10px; */
 
        /* flex vs grid */
        /* flex - 1D */
        /* grid - 2D */
      }
      .box1 {
        background: plum;
        width: 200px;
      }
 
      .box2 {
        background: purple;
        width: 50px;
      }
 
      .box3 {
        background: pink;
        border: 2px solid palevioletred;
        width: 100px;
      }
 
      /* .container {
        display: flex;
        flex-wrap: wrap;
      } */
 
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem.
      </div>
      <div class="box3">
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem.
      </div>
 
      <div class="box3">
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem. voluptatem. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem. voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Voluptatibus, voluptatem.
      </div>
 
      <div class="box3">
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
 
      <div class="box3">
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem. us, voluptatem.
      </div>
    </section>
  </body>
</html>
 
<!--
    Arrangement of elements
 -->
 
 
<!-- Grids are stacked on top of eac other, to make them side by side
grif-template-column:1fr 1fr ->the first column must be equal to the second one -->
 <!-- flex vs grid
flex unerstands 1D, grid understands D ->above and side 
Grid makes the columns the same size, flex doesnt-->