<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
 
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
 
    <title>Frontend Mentor | Stats preview card component</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Inter", sans-serif;
        background: hsl(233, 47%, 7%);
 
        margin: 0;
        display: grid;
        place-content: center;
        min-height: 100vh;
 
        /* background-image: linear-gradient(
          to right top,
          #051937,
          #33275d,
          #6f2d78,
          #b12681,
          #f01a78
        ); */
      }
 
      .social-media-spec {
        grid-template-columns: 1fr;
         text-align: center;
        
      }
 
      .social-media-info {
        text-transform: uppercase;
        font-size: 14px;
      }
 
      .topic-heading {
        font-weight: 700;
      }
 
      .stats-preview {
        background: hsl(244, 38%, 16%);
        /* background: hsl(277, 64%, 61%); */
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
      }
 
      .topic-content {
        color: hsla(0, 0%, 100%, 0.75);
      }
 
      .social-media-info {
        color: hsla(0, 0%, 100%, 0.6);
      }
 
      .highlight {
        color: hsl(277, 64%, 61%);
      }
 
      .social-info {
        color: hsl(0, 0%, 100%);
        padding: 16px 48px;
      }
 
      .social-media-number {
        margin-bottom: 0px;
      }
 
      .social-media-info {
        margin-top: 4px;
      }
 
      .image-container {
        background: hsl(277, 64%, 61%);
        height: 400px;
      }
 
      .stat-img {
        height: 400px;
        mix-blend-mode: luminosity;
      }
      @media(min-width:471px){
        .social-media-spec{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            text-align: left;
            width: auto;
          }
      }
      @media (min-width: 900px){
          .stats-preview{
              grid-template-columns: 1fr 1fr;
              display: flex;
              flex-direction: row-reverse;
              align-items: center;
              max-width: 1000px;
              border-radius: 10px;
              overflow: hidden;
          }
          .stat-img{
            width: auto;
          }
          .social-info, .topic-content, .topic-heading{
            text-align: center;
          }
          .social-media-spec{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
          }
        } 
    </style>
  </head>
  <body>
    <section class="stats-preview">
      <div class="image-container">
        <img class="stat-img" src="https://www.greatplacetowork.com/images/blog-images/articles/purpose_at_work.webp"  alt="" />
      </div>
      <div class="social-info">
        <h2 class="topic-heading">
          Get <span class="highlight">insights</span> that help your business
          grow.
        </h2>
        <p class="topic-content">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="social-media-spec">
          <div>
            <p class="social-media-number">10k+</p>
            <p class="social-media-info">companies</p>
          </div>
          <div>
            <p class="social-media-number">314</p>
            <p class="social-media-info">templates</p>
          </div>
          <div>
            <p class="social-media-number">12m+</p>
            <p class="social-media-info">queries</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>