<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            margin:0;
          display: grid;
           place-content: center;
           min-height: 100vh;
           background-color: rgb(11, 2, 11);
        }
        img{
            height: 220px;
        }
        .insight{
            color: rgb(142, 6, 142);
        }
        .container{
            display: flex;
            background: rgb(32, 10, 32);
            /* padding: 25px; */
            width: 700px;
        }
        h2{
            font-size:  30px;
        }
        .para{
            display: flex;
            
        }
    </style>
</head>
<body>
   <section class = container>
    <div class='text'>
    <h2>Get <span class="insight">insights</span> that help grow your business</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, unde.</p>
    <div class="para"><p>10k+ companies</p><p>314 Templates</p><p>12M+ Queries</p></div>
</div>
    <div class="image">   
    <img src="https://www.greatplacetowork.com/images/blog-images/articles/purpose_at_work.webp" />
    </div>
</section>
</body>
</html>