<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Podkova:wght@400..800&display=swap" rel="stylesheet">
        <style>
            body{
                background: #fffbf8;
                text-align: center;
                font-family:sans-serif;
                margin: 45px
            }
            .testimony{
                color: #68696b;
            }
            .names{
                color: #28303d;
                font-size: 16px;
                font-weight:bolder;
                margin-top: 40px;
            }
            .role{
                color: #b1b0ae;
                font-size: 13px;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr;
            }
            img {
                width: 70px;
                height: 70px;
                border-radius: 100px;
                }
            h3{
                color: #a7a8ac;
                margin-bottom: 70px;
                letter-spacing: 3.5px;
            }
            h3, .names{
                font-family: "Podkova", serif;
            }
            @media(min-width:650px){
                .container{
                display: flex;
                justify-content: space-around;
                }
                
            }
        </style>
    </head>
    <body>
        <h3>CLIENT TESTIMONIALS</h3>
        <section class="container">
            <div>
                <img src="https://assets.website-files.com/62a601ba8f2b8559b24cc0c3/62c15ba4323bcfbe49f66698_Group%20811.png" alt="">
                <p class="testimony">
                    We put our trust in Sunnyside and they delivered, making sure our needs
                    were met and deadlines were always hit
                </p>
                <p class="names">
                    Emily R.
                </p>
                <p class="role">
                    Marketing Director
                </p>
            </div>
            <div>
                <img src="https://assets.website-files.com/62a601ba8f2b8559b24cc0c3/62c15cd565c2ffa48d60a0dc_Group%20810.png" alt="">
           
                <p class="testimony">
                    Sunnyside's enthusiam coupled with their keen interest in our brand's success
                    made it a satisfying and enjoyable experience
                </p>
                <p class="names">
                    Thomas S.
                </p>
                <p class="role">
                   Chief Operating Oficer 
                </p>
            </div>
           <div>
                <img src="https://assets.website-files.com/62a601ba8f2b8559b24cc0c3/62c15ce9270c794ec07cf787_Group%20809.png" alt="">
                <p class="testimony">
                    Incredible end result! Our sales increased over 400% when we worked wit Sunnyside.
                    Highly reccomend!
                </p>
                <p class="names">
                    Jennie F.
                </p>
                <p class="role">
                Business owner
                </p>
           </div>
            
            
        </section>
           
    
</body>
</html>

    

        