<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .heading{
        font-size: 40px;
        font-weight: bold;
        color: rgb(248, 227, 227);
    }
    .movie-summary{
        font-size : 18px;
        color: white;
        line-height: 25px;
    }
    .initial{
        font-size: 14px;
        color: rgb(129, 3, 74);
    }
    /* centres the elements in a div */
    body{
        margin:0;
        display: grid;
        place-content: center;
        min-height: 100vh;
        line-height: 0.1px;
        font-family: sans-serif;
        /* background: #f075c1; */
        background-image: linear-gradient(to right top, #f075c1, #ba5ba2, #884382, #5a2b60, #31153e);
      }

     .movie-container{
        text-align: center;
        max-width: 375px;
     .movie-poster{
        height: 450;
        object-fit: cover;
        border-radius: 15px;
    }
    .movie-content{
        padding:0px 16px
    }
    .dot{
        color:white;
    }
     }
    </style>
</head>
<body>
    <div class="movie-container">
        <img class='movie-poster' src="https://movies.sterkinekor.co.za/CDN/media/entity/get/FilmPosterGraphic/HO00002823?referenceScheme=HeadOffice&allowPlaceHolder=true&height=500" />
        <div class="movie-content">
        <p class="heading">Trolls</p>
        <p class="initial">2023<span class="dot">·</span>Family/Comedy<span class="dot">·</span>1h31m</p>
        <p class="movie-summary text-container">In the film, Branch (Timberlake) and Poppy (Kendrick), who are officially a couple, attempt to rescue Floyd (Sivan) while reuniting Branch's brothers after the boyband phenomenon, BroZone, was disbanded.</p>
    </div>  
    </div>
   
</body>
</html>