<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class selector -> . */
        .brand{
            font-weight:600;
            text-align:center;
            text-transform: uppercase;
            letter-spacing: 10px;
            color: orange;
            font-family: "Roboto, sans-serif";
        }

        /* ID selector -> #, only used once-> needs to be unique */
        #main{
            color:purple;
            font-size: 24px;
        }
        #content{
            line-height: 1.5;
        }
        /* element selector h2 p */
    </style>
    <link rel"stylesheet href=""style.css />
</head>
<body id="main">
    <ul class="nav">
        <li><a href="https://www.google.com//">Google</a></li>
        <li><a href="index2.html">Home</a>  <!-- mostly / --></li>
    </ul>
    
    <p class ="brand">Gucci</p><!--  to apply to only this pargraph -->
    <p class="brand">Luxury brands</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, nemo!</p>
</body>
</html>