<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            margin:0;
           display: grid;
           place-content: center;
           min-height: 100vh;
           background-color: #0a0c1b;
        }
        img{
            height: 290px;
            /* opacity: 0.3;
              filter: alpha(opacity=40); /* msie */
              background-color: rgb(30, 8, 30); 
              mix-blend-mode: lighten;
              border-top-right-radius: 12px;
              border-bottom-right-radius: 12px;
        }
        .insight{
            color:#9e66cc;
        }
        .container{
            display: flex;
            background:#1c1938;
            /* padding: 25px; */
            width: 800px;
            height: 290px;
            border-radius: 12px;
        }
        h2{
            font-size:  30px;
        }
        .text{
            padding:20px;
        }
        .para{
            display: flex;          
        }
        .bottom{
            text-align: center;
        }

    </style>
</head>
<body>
   <section class = container>
    <div class='text'>
    <h2>Get <span class="insight">insights</span> that help grow your business</h2>
    <p>Discover the benefits of data analytics and make a better decison regarding revenue, customer experience, and overall efficiency.</p>
    <div class="para"><p class="bold">10k+ <span class="bottom"><br/>companies</span></p><p class="bold">314<br/> Templates</p><p class="bold">12M+ <br/>Queries</p></div>
     </div>
    <div class="image">   
    <img src="https://www.greatplacetowork.com/images/blog-images/articles/purpose_at_work.webp" />
    </div>
    </section>
</body>
</html>