<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">   
    <style>
        .art{
            background-color:hsl(180deg 100% 90.98%); 
            color:hsl(180deg 100% 30.98%);
        }
        .business{
            background-color: hsl(262.17deg 100% 90.98%);
            color:hsl(262.17deg 100% 30.98%);
        }
        .design{
            background-color: hsl(326.09deg 100% 90.98%); 
            color: hsl(326.09deg 100% 30.98%);

        }
        .art,.business, .design{
            margin-left:  19px;
            border-radius: 15px;
            padding: 8px 15px;
            font-family:"Roboto, san-serif";   
        }
    </style>
</head>
<body>
    <a class="art">art</a>
    <a class="business">Business</a>
    <a class="design">Design</a>
</body>
</html>